# Use the default Docksal LAMP stack
DOCKSAL_STACK=default

WEB_IMAGE='docksal/web:2.1-apache2.4'
DB_IMAGE='docksal/db:1.1-mysql-5.7'
CLI_IMAGE='docksal/cli:2-php7.4'

MYSQL_PORT_MAPPING='0:3306'

XDEBUG_ENABLED=0

DOCROOT=.


